[metadata]
name = ecmgm
version = attr: ecmgm.__version__
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages=find:
install_requires =
    bcrypt ==4.0.0
    boto3 ==1.24.70
    botocore ==1.27.70
    cffi ==1.15.1
    click ==8.1.3
    colorama ==0.4.5
    commonmark ==0.9.1
    cryptography ==38.0.1
    jmespath ==1.0.1
    paramiko ==2.11.0
    pycparser ==2.21
    Pygments ==2.13.0
    PyNaCl ==1.5.0
    python-dateutil ==2.8.2
    rich ==12.5.1
    s3transfer ==0.6.0
    shellingham ==1.5.0
    six ==1.16.0
    typer ==0.6.1
    urllib3 ==1.26.12

[options.entry_points]
console_scripts =
    ecmgm = ecmgm.__main__:main
